<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <style>
        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #FF9900;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }


        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            $(".loader").fadeOut("slow");
            $(".container").fadeIn("slow");
        };
    </script>
</head>

<body>
    <div class="loader">
    </div>

    <div class="container" style="display:none;">
        <h1>로딩 후 화면</h1>
    </div>
</body>

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>AWS Management App</title>-->
<!--    <link rel="stylesheet" href="{% static 'css/index.css' %}">-->
<!--</head>-->
<!--<body>-->
<!--    <p> 에구,,, AWS 액세스 아이디와 시크릿 키 또는 지역을 꼼꼼히 확인해 주세요...!!!</p>-->
<!--    <a href="{% url 'users:access' %}">액세스 키 다시 넣기!</a>-->
</html>
