<!DOCTYPE html>
{% load static %}
<html>

<head>
    <title>AWS MANAGEMENT APP</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <style>
        .first-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            vertical-align: middle;
            height: 100%;
            width: 100%;
        }

        button {
            padding: 12px 30px;
            font-size: 25px;
            margin: 5px;
            border-radius: 340px;
            border: 3px solid #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <div id="home" class="home">
        <div class="side-bar">
            <div class="side-bar-title">
                <h1 style="margin: 20px;">AWS<br>Management<br>App</h1>
            </div>
            <div class="side-bar-menu">
                <ul>
                    <div class="menu" style="margin-bottom: 100px;" onclick="location.href='http://127.0.0.1:8000/'">
                        <img class="logo" src="{% static 'img/home_logo.png' %}" alt="home logo">
                        HOME
                    </div>
                    <div class="menu" onclick="location.href='http://127.0.0.1:8000/iam/inspection/'">
                        <img class="logo" src="{% static 'img/iam_logo.png' %}" alt="iam logo">
                        IAM
                    </div>
                    <div class="menu" onclick="location.href='http://127.0.0.1:8000/ec2/inspection/'">
                        <img class="logo" src="{% static 'img/ec2_logo.png' %}" alt="ec2 logo">
                        EC2
                    </div>
                    <div class="menu" onclick="location.href='http://127.0.0.1:8000/vpc/inspection/'">
                        <img class="logo" src="{% static 'img/vpc_logo.png' %}" alt="vpc logo">
                        VPC
                    </div>
                    <div class="menu" onclick="location.href='http://127.0.0.1:8000/s3/inspection/'">
                        <img class="logo" src="{% static 'img/s3_logo.png' %}" alt="s3 logo">
                        S3
                    </div>
                    <div class="menu" onclick="location.href='http://127.0.0.1:8000/rds/inspection/'">
                        <img class="logo" src="{% static 'img/rds_logo.png' %}" alt="rds logo">
                        RDS
                    </div>
                </ul>
            </div>
        </div>
        {% if user.is_authenticated %}
            {% if user.access_key %}
            <div class="first-page">
            <button onclick="location.href='http://127.0.0.1:8000/users/logout/'" style="background-color: #ffffff; color: #007bff;">로그아웃</button>
    <!--        {#  AWS 액세스 키를 입력받을 폼  #}-->
            <button onclick="location.href='http://127.0.0.1:8000/users/access/'" style="background-color: #007bff;">액세스 키 등록</button>
            </div>
            {% endif %}
        {% else %}
        <div class="first-page">
            <div style="margin-bottom: 100px; font-size: 40px; font-weight: bold;">AWS 보안 관리를 손쉽게!<br>AWS MANAGEMENT APP을 사용해보세요</div>
            <button onclick="location.href='http://127.0.0.1:8000/users/login/'" style="background-color: #ffffff; color: #007bff;">로그인</button>
            <button onclick="location.href='http://127.0.0.1:8000/users/signup/'" style="background-color: #007bff;">회원가입</button>
        </div>
        {% endif %}
    </div>
</body>

</html>